<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1231536644" file="D:\MatlabDrive\Projects\BilibiliMKV\BiliBiliMKV.prj" location="D:\MatlabDrive\Projects\BilibiliMKV" name="BiliBiliMKV" target="target.mlapps" target-name="打包为 App">
    <param.appname>BiliBiliMKV</param.appname>
    <param.authnamewatermark>Ran Zhu</param.authnamewatermark>
    <param.email>gemina_cat@163.com</param.email>
    <param.company>Southeast University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>从安卓手机B站客户端提取缓存文件，合并输出MKV，并按视频信息自动重命名。</param.summary>
    <param.description>B站安卓客户端缓存视频提取 - 自动化脚本
 Author: Ran Zhu @ Southeast Unitversity
 V 0.1

写论文摸鱼时瞎搞的，凑合能用。

 视频信息在纯数字文件夹\分P\entry.json文件中
 其中title为视频标题，quality_pithy_description为分辨率，owner_name为UP主姓名，bvid为视频号
 依赖项: ------- # JSONLab: compact, portable, robust JSON/binary-JSON encoder/decoder for MATLAB/Octave  See  https://github.com/fangq/jsonlab 
                       # MKVToolNix – Matroska tools for Linux/Unix and Windows           See https://www.matroska.org/</param.description>
    <param.screenshot>C:\Users\gemin\AppData\Local\Temp\tpf9aff7d3_2fc8_4b0c_a361_a5fa6a17a07d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>447e3bba-79d9-4a8b-a54e-703bc6b1ad57</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BilibiliMKV_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\base64decode.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\encodevarname.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\fast_match_bracket.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\isoctavemesh.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\jdatadecode.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\jsonopt.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\loadjson.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\match_bracket.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\mergestruct.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\nestbracket2dim.m</file>
      <file>C:\Users\gemin\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\jsonlab\varargin2struct.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\BilibiliMKV.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\MatlabDrive\Projects" name="BilibiliMKV" optional="false">D:\MatlabDrive\Projects\BilibiliMKV</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>